5/MainWindow.xaml

<Window x:Class="_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_5"
        mc:Ignorable="d"
        Height="310" Width="570">
    <Grid Width="1000" Height="500" Background="#252525">
        <Label Content="Текущая триада" Width="150" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20, 20" HorizontalContentAlignment="Center" Foreground="LightGray"></Label>
        <TextBox x:Name="ActualTriadBox" Width="150" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,50" IsReadOnly="True" Foreground="LightGray" Background="Black"></TextBox>
        <Button Content="Создать триаду" Width="150" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,90" Click="CreateTriad" Foreground="LightGray" Background="Black"></Button>
        <CheckBox Margin="20, 125" Content="Ручной ввод" Checked="CheckedHandEnter" Unchecked="UncheckedHandEnter" Width="150" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="LightGray" Background="LightGray"></CheckBox>
        <TextBox x:Name="FirstNumberBox" Width="30" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,150" IsEnabled="False" Foreground="LightGray" Background="Black"></TextBox>
        <TextBox x:Name="SecondNumberBox" Width="30" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="80,150" IsEnabled="False" Foreground="LightGray" Background="Black"></TextBox>
        <TextBox x:Name="ThirdNumberBox" Width="30" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="140,150" IsEnabled="False" Foreground="LightGray" Background="Black"></TextBox>
        <Label Content="Предыдущая триада" Width="150" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="190,20" HorizontalContentAlignment="Center" Foreground="LightGray"></Label>
        <TextBox x:Name="PastTriadBox" Width="150" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="190,50" IsReadOnly="True" Foreground="LightGray" Background="Black"></TextBox>
        <Button Content="Сложить с триадой" Width="150" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="190,90" Click="AddTriad" Foreground="LightGray" Background="Black"></Button>
        <Label Content="Число" Width="150" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="190, 120" HorizontalContentAlignment="Center" Foreground="LightGray"></Label>
        <TextBox x:Name="NumberBox" Width="150" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="190,150" Foreground="LightGray" Background="Black"></TextBox>
        <Button Content="Сложить с числом" Width="150" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="190,190" Click="AddNumber" Foreground="LightGray" Background="Black"></Button>
        <Button Content="Умножить на число" Width="150" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="190,230" Click="MultiplyNumber" Foreground="LightGray" Background="Black"></Button>
        <Label Content="Сравнить числа:" Width="150" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="360, 20" HorizontalContentAlignment="Center" Foreground="LightGray"></Label>
        <CheckBox x:Name="CheckBox12" Margin="360, 50" Content="1, 2" Checked="CheckedCompare12" Unchecked="UncheckedCompare12" Width="60" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="LightGray" Background="LightGray"></CheckBox>
        <TextBox x:Name="Compare12Box" Width="110" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="420,50" IsReadOnly="True" Foreground="LightGray" Background="Black"></TextBox>
        <CheckBox x:Name="CheckBox13" Margin="360, 130" Content="1, 3" Checked="CheckedCompare13" Unchecked="UncheckedCompare13" Width="60" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="LightGray" Background="LightGray"></CheckBox>
        <TextBox x:Name="Compare13Box" Width="110" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="420,130" IsReadOnly="True" Foreground="LightGray" Background="Black"></TextBox>
        <CheckBox x:Name="CheckBox23" Margin="360, 90" Content="2, 3" Checked="CheckedCompare23" Unchecked="UncheckedCompare23" Width="60" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="LightGray" Background="LightGray"></CheckBox>
        <TextBox x:Name="Compare23Box" Width="110" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="420,90" IsReadOnly="True" Foreground="LightGray" Background="Black"></TextBox>
        <Button Content="О программе" Width="150" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="360,190" Click="About" Foreground="LightGray" Background="Black"></Button>
        <Button Content="Выход" Width="150" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="360,230" Click="Close" Foreground="LightGray" Background="Black"></Button>
    </Grid>
</Window>
